[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
    LiquidCrystal_I2C
    OneWire
    DallasTemperature
    PubSubClient
    Adafruit Unified Sensor
    WiFi
    ArduinoJson
